:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --medium-dark-blue: hsl(213deg 20% 24%);
  --font: "Overpass", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--very-dark-blue);
  font-family: var(--font);
  margin: 0;
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: end;
}
main.rating {
  height: 100%;
  display: grid; /* grid */
  align-items: end;
}
.card {
  background-color: var(--dark-blue);
  max-width: 400px;
  /* height: 400px; */
  margin: 0 auto;
  border-radius: 30px;
  padding: 30px;
}
.star {
  width: 50px;
  height: 50px;
  background-color: var(--medium-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.card > h1 {
  color: var(--white);
  margin-bottom: 0;
}
.card > p {
  color: var(--medium-grey);
  font-size: 15px;
  line-height: 1.5;
}
ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
ul > li {
  width: 50px;
  height: 50px;
  background-color: var(--medium-dark-blue);
  color: var(--medium-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}
.checked {
  background-color: var(--light-grey);
  color: var(--white);
}
button {
  margin-top: 15px;
  border: none;
  background-color: var(--orange);
  color: var(--white);
  width: 100%;
  height: 45px;
  border-radius: 30px;
  font-size: 16px;
  font-family: var(--font);
  font-weight: 700;
  letter-spacing: 2px;
  transition: 0.3s;
}
ul > li:hover {
  cursor: pointer;
  background-color: var(--orange);
  color: var(--white);
}
button:hover {
  cursor: pointer;
  background-color: var(--white);
  color: var(--orange);
}
main.thanking {
  height: 100%;
  display: none; /* grid */
  align-items: end;
}
.thank-card {
  background-color: var(--dark-blue);
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border-radius: 30px;
  padding: 40px 30px 30px;
}
.img {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}
.result-rating {
  text-align: center;
  background-color: var(--medium-dark-blue);
  color: var(--orange);
  width: fit-content;
  padding: 5px 15px;
  margin: 0 auto;
  border-radius: 25px;
}
.thank-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.thank-msg > h1 {
  color: var(--white);
  margin: 35px 0 0;
  font-size: 1.8em;
}
.thank-msg > p {
  color: var(--light-grey);
  text-align: center;
  font-size: 15px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--orange);
}

@media (max-width: 500px) {
  .card {
    width: 345px;
    height: 420px;
  }
  .thank-card {
    width: 345px;
    height: 400px;
  }
}
